# Configurações da API
VITE_API_URL=https://gestaoescolar-xtu1-git-main-ewenunes0-4923s-projects.vercel.app/api
VITE_HEALTH_URL=https://gestaoescolar-xtu1-git-main-ewenunes0-4923s-projects.vercel.app/health

# Configurações do App
VITE_APP_NAME=Sistema de Alimentação Escolar
VITE_APP_VERSION=1.0.0

# Vercel
VITE_VERCEL=true